from itertools import count
from lib2to3.fixes.fix_input import context
from os import cpu_count


def process_items(str_):
    pass

# Группа из 3 авантюристов выбирает снаряжение для экспедиции из списка: меч, лук, топор, щит, зелье.
# Предметы будут включены в общий набор, если все три авантюриста сочтут их нужными (выберут их).
# Каждый авантюрист может выбрать минимум один и максимум три предмета. \
# Нужно посчитать количество предметов, которые войдут в общий набор. Вввод предметов реализуется через пробел с маленькой буквы.
#-
# **Примечание.** Если после ввода названий предметов программа обнаруживает что-то кроме вышеуказанных предметов, печатается "Неверный предмет, попробуйте снова"; после этого программа
# не должна останавливать выполнение, а ожидать правильную строку с предметами.
#
# ### _Примеры:_
#
# (ввод) и (вывод) здесь обозначают этапы ввода и вывода и указаны в примерах исключительно для удобства их восприятия

count = 0
items = ['меч', 'лук', 'топор', 'щит', 'зелье']
tools = {'меч': 0, 'лук': 0, 'топор': 0, 'щит': 0, 'зелье': 0}

while True:
    if count == 3:
       print(len([x for x in tools.values() if x == 3]))
       break
    user_input = input('Введите предмет: ')
    user_items = user_input.split()

    if not all(x in items for x in user_items):
        print("Неверный предмет, попробуйте снова")
        continue
    else:
        for x in user_items:
            tools[x] += 1
        count += 1





# **Пример 1**
# ```
# (ввод) меч зелье щит
# (ввод) топор зелье
# (ввод) лук щит меч
# (вывод) 0
# ```
#
# **Пример 2**
# ```
# (ввод) лук меч топор
# (ввод) меч лук
# (ввод) меч лук топор
# (вывод) 2
# ```
#
# **Пример 3**
# ```
# (ввод) лук меч топор
# (ввод) меч луккк
# (вывод) Неверный предмет, попробуйте снова
# (ввод) меч лук
# (ввод) меч лук топор
# (вывод)