# ## Задача 6. Про Поросёнка Петра (0.5 балла)
#
# На плоскости в точке (0,0) стоит Поросёнок Пётр. Он умеет ходить влево, вправо, вверх и вниз. Расстояние его прохода в какую-либо сторону измеряется в шагах.
# Когда он идет вправо, его первая координата увеличивается, когда влево - уменьшается. Когда он идет вверх, его вторая координата увеличивается, а когда вниз - уменьшается.
#
# С клавиатуры считывается число N - число ходов, которые сделает Пётр. После чего на каждом шаге спрашивается, сколько шагов и в какую сторону за этот ход Пётр сделает.
#  так происходит, пока Пётр не осуществит все N ходов.
#
# Программа должна вывести, сколько шагов Пётр должен был бы сделать, чтобы кратчайшим путем прибыть из своей начальной точки (0,0) в свою конечную точку.
# Напоминание: Пётр умеет ходить только вверх-вниз, и влево-вправо, но не по диагонали.
#
# ### _Примеры_
#
# Пользовательский ввод в примере идёт после двоеточия и пробела:
#
# **Пример 1**
# ```
# Введите N: 3
# Ход 1: Вверх
# Ход 2: Вниз
# Ход 3: Вверх
# ```
# Вывод:
# ```
# 1
# ```
#
# **Пример 2**
# ```
# Введите N: 4
# Ход 1: Вверх
# Ход 2: Вверх
# Ход 3: Вверх
# Ход 4: Вправо
# ```
# Вывод:
# ```
# 4
# ```


x = 0
y = 0

user_input_1 = input('Введите  N: ')
n = int(user_input_1)
while n > 0:
    for i in range(1, n+1):
        user_input = input(f'Ход {i}: ')
        n -= 1
        if user_input == 'Вверх':
            y += 1
        if user_input == 'Вниз':
            y -= 1
        if user_input == 'Вправо':
            x += 1
        if user_input == 'Влево':
            x -= 1
print("Вывод: ", x+y)
